<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>COMPUTER</title>
</head>

<body background="backgrnd[2].gif">

<p>&nbsp;<u>BOOKS: </u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<b><i><font size="4" color="#B900B9"><blink><u>computer</u></blink></font>&nbsp;</i></b></p>
<div align="center">
  <center>
  <table border="2" width="51%" height="84">
    <tr>
      <td width="33%" height="28"></td>
      <td width="33%" height="28"></td>
      <td width="34%" height="28"></td>
    </tr>
    <tr>
      <td width="33%" height="19">101</td>
      <td width="33%" height="19">JAVA C.R</td>
      <td width="34%" height="19">300</td>
    </tr>
    <tr>
      <td width="33%" height="19">102</td>
      <td width="33%" height="19">C++</td>
      <td width="34%" height="19">200</td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>&nbsp; FICTION</u></p>
<div align="center">
  <center>
  <table border="2" width="50%">
    <tr>
      <td width="33%">&nbsp;103</td>
      <td width="33%">SPACEBOOK&nbsp;&nbsp; </td>
      <td width="34%">150</td>
    </tr>
    <tr>
      <td width="33%">&nbsp;104</td>
      <td width="33%">ROCKET</td>
      <td width="34%">200</td>
    </tr>
    <tr>
      <td width="33%">&nbsp;105&nbsp;&nbsp; </td>
      <td width="33%">STARS&nbsp; </td>
      <td width="34%">300</td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>GENERAL</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<div align="center">
  <center>
  <table border="2" width="50%">
    <tr>
      <td width="33%">106</td>
      <td width="33%">STORIES</td>
      <td width="34%">100</td>
    </tr>
    <tr>
      <td width="33%">107</td>
      <td width="33%">NOVELS</td>
      <td width="34%">100</td>
    </tr>
    <tr>
      <td width="33%">108</td>
      <td width="33%">MAGAZINES</td>
      <td width="34%">100</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
