<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Please enter your login Info</title>
<base target="_self">
</head>

<body background="backgrnd[2].gif" bgcolor="#00FF00">

<p align="center"><font color="#003700">&nbsp; <b><i><font size="5" color="#FF0000"> Please enter your
login Info</font></i></b></font></p>

<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.txt"
  S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
  <p align="center"><b><font size="3" color="#400080">  User Id: </font></b><input type="text" name="T1" size="20"></p>
  <p align="center"><b><font size="3" color="#400080">User Password:</font></b> <input type="text" name="T3" size="20"></p></form>
  <form name="f1" action="shopping.html"><p align="center"><font color="#00FF00"><input type="submit" value="login" name="B3" style="background-color: #E2C6FF; color: #000046">&nbsp;
  </a></font><input type="reset" value="cancel" name="B2" style="background-color: #D9B3FF; color: #240048">
  </p>
  <p align="center"><u><a href="file:///c:/sraproj/home.html"><font size="4" color="#0000AE">Go
  to Home</font></a></u></p>
</form>

<p align="center"><b><i><font size="5" color="#FF5B5B">If you&nbsp; want to register
Please Click here</font></i></b></p>
<p align="center"><b><u><a href="file:///c:/sraproj/register.html"><font size="6" color="#007500">Register</font></a></u></b></p>

</body>

</html>
