<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>You Can shop These Items In Our Site</title>
<base target="contents">
</head>

<body background="aleabanr.gif">

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="4" color="#FF0000"><blink> 
<marquee width="70%" height="15%" loop="3">You can Shop these Items in our site
WELCOME TO Shopers....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </marquee>
</blink></font></b></p>

</body>

</html>
