<html>

<head>
<title>New Page 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="52,*">
  <frame name="banner" scrolling="no" noresize target="contents" src="one.html">
  <frameset cols="152,*">
    <frame name="contents" target="main" src="two.html">
    <frame name="main" src="three.html" target="_self">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
